<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgb(193, 184, 245);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 44px;
            margin: 25px 0;
            text-align: center;
        }
        .b{
            color: rgb(148, 186, 241);
            font-family:'Courier New', Courier, monospace;
            margin: 25px 0;
        }
         #b{
             
            color: rgb(148, 241, 190);
            font-family: arial;
            margin: 25px 0;
         } 
        #c{
            
            color: rgb(241, 148, 148);
            font-family: arial;
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <h1 class="a" id="a">CSS เบื้องต้น</h1>
    <h1 class="b">Thikamporn Samingprai</h1>
    <h1 id="b">Thikamporn Samingprai</h1>
    <h1 id="c">Thikamporn Samingprai</h1>
    <h1 class="b">Thikamporn Samingprai</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span id="c">
        thikamporn
    </span>
    
</body>
</html>